@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ewm8ja');
  src:  url('fonts/icomoon.eot?ewm8ja#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ewm8ja') format('truetype'),
    url('fonts/icomoon.woff?ewm8ja') format('woff'),
    url('fonts/icomoon.svg?ewm8ja#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-error:before {
  content: "\e902";
}
.icon-cancel:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e902";
}
.icon-partially-checked:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-ctrl:before {
  content: "\ea50";
}
